# MySQL Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver=com.mysql.cj.jdbc.Driver

# DB URL
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/webservice?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3306/webservice?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

# DB username
spring.datasource.username=root

# DB password
spring.datasource.password=1234

# Console SQL print
spring.jpa.show-sql=true

# DDL use (create/update/create-drop/validate/none)
spring.jpa.hibernate.ddl-auto=update

# SQL formatting
spring.jpa.properties.hibernate.format_sql=true

# MyBatis
spring.datasource.mapper-locations=classpath:/mapper/**/*.xml

# context
#server.servlet.context-path=/webservice

# jsp
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
