plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
	id 'war'
}

apply plugin: 'war'
bootWar {
//	enabled = false	// 주석 해제

//	archivesBaseName="webservice"
	archiveFileName = "webservice.war"
//	archiveVersion="0.0.1-SNAPSHOT"
}

//bootWar.enabled = false
//war.enabled = true	// 주석 해제

group = 'com.dbsrud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'mysql:mysql-connector-java'

	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'

	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.7'

	implementation "org.apache.tomcat.embed:tomcat-embed-jasper"
	implementation 'javax.servlet:jstl'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

//	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'	// 주석 해제
}

tasks.named('test') {
	useJUnitPlatform()
}
